5a0d9d249c5fa6b2aba5074a6e1d5531  ncbi_dataset/data/data_summary.tsv
35bcfd68a99c2fb9b992395f54a88e03  ncbi_dataset/data/assembly_data_report.jsonl
31b436dc95552b4cedb1af3c42e883f1  ncbi_dataset/data/GCA_000005845.2/cds_from_genomic.fna
363a6546c9e247c57549e41422af0349  ncbi_dataset/data/GCA_000005845.2/genomic.gbff
b62abb256585725bb26065df188f355b  ncbi_dataset/data/GCA_000005845.2/GCA_000005845.2_ASM584v2_genomic.fna
ed782bc8803805c6b5e4094a4ad9714e  ncbi_dataset/data/GCA_000005845.2/genomic.gff
e34c0684b7bb1123a271f0e69082877b  ncbi_dataset/data/GCA_000005845.2/genomic.gtf
40778d977e5465f7717f8239ec29931d  ncbi_dataset/data/GCA_000005845.2/protein.faa
113ad98b89cb697e22aae117a1ae1a89  ncbi_dataset/data/GCF_000005845.2/cds_from_genomic.fna
80edc82b4a5d19198f1eee5a3848fdac  ncbi_dataset/data/GCF_000005845.2/genomic.gbff
92c997bcd88e983ffdb21b2712ed3736  ncbi_dataset/data/GCF_000005845.2/GCF_000005845.2_ASM584v2_genomic.fna
a7cef966c981b35c5bbf30c3df923312  ncbi_dataset/data/GCF_000005845.2/genomic.gff
27882704f8ef02338681dcdd2ee6d26b  ncbi_dataset/data/GCF_000005845.2/genomic.gtf
4c19a285fd7a4e75ce34a466fcf0607f  ncbi_dataset/data/GCF_000005845.2/protein.faa
2fe3c9dfb5b0f2d9f2cda00720f550ed  ncbi_dataset/data/GCA_000005845.2/sequence_report.jsonl
1c42233e4ad69e6a49a6d0607bb52439  ncbi_dataset/data/GCF_000005845.2/sequence_report.jsonl
b3306326094d0459a67dd866de47a2e2  ncbi_dataset/data/dataset_catalog.json
